* {
  box-sizing: border-box;
  border: 1px solid black;
}

html {
  min-width: 350px;
  margin: 0px;
  padding: 0px;
}

body {
  min-width: 350px;
  margin: 0px;
  padding: 0px;
}

.nav-flex {
  margin: auto;
  max-width: 1000px;
  min-width: 350px;
  height: 60px;
  background-color: rgb(0, 128, 0, .5);
  display: flex;
  justify-content: flex-end;
}

.about {
  width: 125px;
  background-color: rgb(0, 0, 255, .1)
}

.bot-flex {
  margin: auto;
  min-width: 350px;
  max-width: 1000px;
  width: 100%;
  height: 60px;
  background-color: rgb(0, 128, 0, .5)
}

.flex-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  min-width: 350px;
  height: 100%;
  align-items: center;
  background-color: rgb(0, 0, 255, .2)
}

.flex-item {
  min-width: 350px;
  min-height: 450px;
  max-height: 500px;
  flex: 1 1 0px;
  align-self: stretch;
  background-color: rgb(0, 0, 255, .1)
}

.output-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "test-grid";
  background-color: rgb(0, 0, 255, .1);
}

.output-grid .test-grid {
  grid-area: 'test-grid';
  background-color: rgb(0, 0, 255, .1);
  height: 100px;
  width: 100%;

}

.input-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "calibrate"
  "foods";
  background-color: rgb(0, 0, 255, .1);
}

.calibrate-grid {
  grid-area: 'calibrate';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
  display: grid;
  min-width: 0px;
  min-height: 0px;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sex" "age" "help";
}

.sex {
  grid-area: 'sex';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
}

.age {
  grid-area: 'age';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
}

.help {
  grid-area: 'help';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
}

.foods-grid {
  grid-area: 'foods';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
  display: grid;
  min-width: 0px;
  min-height: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "top" "list";
}

.top {
  grid-area: 'top';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title whitespace clear add";
}

.top .title {
  grid-area: 'title';
  background-color: rgb(0, 0, 255, .1);
}

.top .whitespace {
  grid-area: 'whitespace';
  background-color: rgb(0, 0, 255, .1);
}

.top .clear {
  grid-area: 'clear';
  background-color: rgb(0, 0, 255, .1);
}

.top .add {
  grid-area: 'add';
  background-color: rgb(0, 0, 255, .1);
}

.list {
  grid-area: 'list';
  background-color: rgb(0, 0, 255, .1);
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.list ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.list li {
  height: 150px;
  background-color: rgb(0, 0, 255, .1);
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "name whitespace edit delete"; 
}

.list li .name {
  grid-area: "name";
  background-color: rgb(0, 0, 255, .1);

}

.list li .whitespace {
  grid-area: "whitespace";
  background-color: rgb(0, 0, 255, .1);

}

.list li .edit {
  grid-area: "edit";
  background-color: rgb(0, 0, 255, .1);

}

.list li .delete {
  grid-area: "delete";
  background-color: rgb(0, 0, 255, .1);

}